# CoreKeeper

./: .gitignore  Directory.Build.props  README.md
UltraWide/: Plugin.cs  UltraWide.csproj
thunderstore/: manifest.json
