<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <Version>0.0.1</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>


  <ItemGroup>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>..\..\..\..\Games\steamapps\common\Core Keeper\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="PugRP">
      <HintPath>..\..\..\..\Games\steamapps\common\Core Keeper\BepInEx\interop\PugRP.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Core Keeper\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Remove="BepInEx.PluginInfoProps" />
  </ItemGroup>
</Project>
